<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <form #details="ngForm" (ngSubmit)="add(details.value)">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name="name" class="form-control" ngModel>
                    <label>Mobile Number:</label>
                    <input type="text" name="number" class="form-control" ngModel>
                    <label>Initial Balance:</label>
                    <input type="number" name="balance" class="form-control" ngModel>
                    <label>Pin:</label>
                    <input type="text" name="pin" class="form-control" ngModel>
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="submit" class="btn btn-success" value="Create Account">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>