<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <form #shift="ngForm" (ngSubmit)="transfer(shift.value)">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name="name" class="form-control" ngModel>
                    <label>Pin:</label>
                    <input type="text" name="pin" class="form-control" ngModel>
                    <label>Transfer to:</label>
                    <input type="text" name="to" class="form-control" ngModel>
                    <label>Enter Amount to Transfer:</label>
                    <input type="number" name="tran" class="form-control" ngModel>
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="submit" class="btn btn-success" value="Transfer">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>