<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="JPA-PU">
		<class>com.ba.pojo.Bank</class>
		<properties>
		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
<property name="javax.persistence.jdbc.url" value="jdbc:Oracle:thin:@localhost:1521:xe" />
<property name="javax.persistence.jdbc.user" value="Aswin_proj" />
<property name="javax.persistence.jdbc.password" value="Aswin1997" />

<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
<property name="hibernate.hbm2ddl.auto" value="create" />
<!--<property name="hibernate.show_sql" value="true"/>-->
		</properties>
	</persistence-unit>
</persistence>