<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <form #search="ngForm" (ngSubmit)="show(search.value)">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name="name" class="form-control" ngModel>
                    <label>Pin:</label>
                    <input type="text" name="pin" class="form-control" ngModel>
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="submit" class="btn btn-success" value="See Balance">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<table border="1" style="margin-left:110px;">
    <tr>
        <th>Name</th> <th>Balance</th> 
    </tr>
    <tr *ngFor="let b of bank">
        <td>{{b.name}}</td>
        <td>{{b.balance}}</td>
    </tr>
</table>