<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <form #add="ngForm" (ngSubmit)="deposit(add.value)">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name="name" class="form-control" ngModel>
                    <label>Pin:</label>
                    <input type="text" name="pin" class="form-control" ngModel>
                    <label>Enter Amount to Deposit:</label>
                    <input type="number" name="dep" class="form-control" ngModel>
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="submit" class="btn btn-success" value="Deposit">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>