﻿<div class="jumbotron container">
<h1>MY ACCOUNT</h1>


<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="add">ADD</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="show">SHOW</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="find">SEARCH</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="update">UPDATE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="delete">DELETE</a>
    </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">OPERATIONS</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="withdraw">WITHDRAW</a>
            <a class="dropdown-item" href="deposit">DEPOSIT</a>
            <a class="dropdown-item" href="transfer">TRANSFER</a>
          </div>
          </li>
  </ul><br>

<router-outlet></router-outlet>
</div>
