<h2>SEARCH ACCOUNT</h2>
<form #empForm=ngForm  class="form-inline my-2 my-lg-0">
<table class="table table-striped table table-hover">
 <tr>
<input class="form-control mr-sm-2" type="number" name="AccountId"  [(ngModel)]="id" />
</tr>
<br>
<tr>
<input class="btn btn-outline-success my-2 my-sm-0" type="button" value="Search" (click)="finddata();change()"[disabled]="empForm.invalid" />
</tr>
</table>
</form>
<table class="table table-striped table table-hover">
<tr *ngIf="ch">
    <th>Phone</th>
    <th>Account Holder</th>
    <th>Balance</th>
</tr>
<tr *ngIf="ch">
<td>{{acc.phone}}</td>
<td>{{acc.accountHolder}}</td>
<td>{{acc.balance}}</td>
</tr>
</table>
