<div class="jumbotron text-center">
    <h1>{{title}}</h1>
    <ul class="list-inline text-center">
        <li><button routerLink="app-createaccount">Create Account</button></li>
        <li><button routerLink="app-showbalance">Show Balance</button></li>
        <li><button routerLink="app-deposit">Deposit</button></li>
        <li><button routerLink="app-withdraw">Withdraw</button></li>
        <li><button routerLink="app-fundtransfer">Fund Transfer</button></li>
        <li><button routerLink="app-showtransactions">Show Transactions</button></li>
    </ul>
</div>
<router-outlet></router-outlet>